{
  "name": "backend",
  "version": "1.0.0",
  "description": "used for backend",
  "main": "server.js",
  "scripts": {
    "test": "nodemon main",
    "start": "node main"
  },
  "author": "Jelmer Lubberts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
